CONFIG_CACHE_ENABLE=n
CONFIG_MPU=y
CONFIG_INTEGRATION_DOORBELL=y
CONFIG_LCD_ST7282=y
CONFIG_LCD_HX8282=y
CONFIG_LCD_ST7796S=y
CONFIG_LCD_GC9503V=y
CONFIG_LCD_NT35512=y
CONFIG_LCD_NT35510=y
CONFIG_LCD_NT35510_MCU=y
CONFIG_LCD_H050IWV=y
CONFIG_LCD_MD0430R=y
CONFIG_LCD_MD0700R=y
CONFIG_LCD_ST7710S=y
CONFIG_LCD_ST7701S=y
CONFIG_LCD_ST7701S_LY=y
CONFIG_LCD_ST7789V=y
CONFIG_CS2_P2P_SERVER=y
CONFIG_INTEGRATION_DOORBELL_CS2=y
CONFIG_TRANS_APP_TASK_SIZE=2048
CONFIG_OVERRIDE_FLASH_PARTITION=y
CONFIG_PSRAM_WRITE_THROUGH=y
CONFIG_BT_REUSE_MEDIA_MEMORY=y
CONFIG_BT_REUSE_MEDIA_MEM_SIZE=0x1B000
CONFIG_AUD_RING_BUFF_SAFE_INTERVAL=4
CONFIG_CPU0_SPE_RAM_SIZE=0x48000
CONFIG_CPU1_APP_RAM_SIZE=0x4D000
CONFIG_CPU2_APP_RAM_SIZE=0xB000
CONFIG_CS2_TX_BUFFER_THD=262144
CONFIG_WIFI_FAST_CONNECT=n
CONFIG_IPERF_TEST=n
CONFIG_TOUCH_TEST=n
CONFIG_AON_PMU_TEST=n
CONFIG_AUDIO_TEST=n
CONFIG_I2S_TEST=n
CONFIG_TOUCH=n
CONFIG_PSRAM_TEST=n
CONFIG_INTERRUPT_TEST=n
CONFIG_SYS_CPU1_OFFSET=0x21b0000
