CONFIG_LV_USE_DEMO_86BOX=y
CONFIG_MEM_AUTO_POWER_DISABLE=y
CONFIG_LVGL=y
CONFIG_TP=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LVGL_USE_DIRECT_MODE=y
CONFIG_USB2_PORT=n
CONFIG_LCD_QSPI=n
CONFIG_LCD_QSPI_TEST=n
CONFIG_LCD_DMA2D_BLEND=n
CONFIG_LV_USE_PERF_MONITOR=y
CONFIG_LV_COLOR_DEPTH=16
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_CACHE_CUSTOM_SRAM_MAPPING=y
CONFIG_CACHE_ENABLE=y
CONFIG_CUSTOMIZE_HEAP_SIZE=262144
CONFIG_LV_ATTRIBUTE_FAST_MEM=n
CONFIG_CPU_CNT=2
CONFIG_MAILBOX=y
CONFIG_SYS_CPU0=y
CONFIG_OVERRIDE_FLASH_PARTITION=y
CONFIG_JPEGENC_HW=n
CONFIG_JPEG_ENCODE=n
CONFIG_DVP_CAMERA=n
CONFIG_DOORBELL=n
CONFIG_PSRAM_TEST=n
CONFIG_BLUETOOTH=n
CONFIG_USB=n
CONFIG_USB_HOST=n
# CONFIG_USB_DEVICE is not set
# CONFIG_USB1_PORT is not set
CONFIG_USB_MSD=n
# CONFIG_USB_HID is not set
# CONFIG_USB_CCD is not set
# CONFIG_USB_UVC is not set
# CONFIG_USB_CHARGE is not set
CONFIG_SDCARD_HOST=n
CONFIG_SDCARD_BUSWIDTH_4LINE=n
CONFIG_FATFS=n
CONFIG_SYS_CPU1_OFFSET=0x370000
