CONFIG_WIFI_FAST_CONNECT=n
CONFIG_WIFI_FAST_DHCP=n
CONFIG_IPV6=n
CONFIG_SAVE_BOOT_TIME_POINT=n
CONFIG_USB=n
CONFIG_SBC=n
CONFIG_SBC_TEST=n
CONFIG_MEM_DEBUG=n
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_32=y
CONFIG_LVGL_USE_DIRECT_MODE=y
CONFIG_USB2_PORT=n
CONFIG_LVGL=y
CONFIG_TP=y
CONFIG_LV_USE_DEMO_86BOX=y
CONFIG_LCD_QSPI=n
CONFIG_LCD_QSPI_TEST=n
CONFIG_LCD_DMA2D_BLEND=n
CONFIG_LV_USE_PERF_MONITOR=y
CONFIG_LV_COLOR_DEPTH=16
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_CACHE_ENABLE=y
CONFIG_CACHE_CUSTOM_SRAM_MAPPING=y
CONFIG_HEAP_IN_CACHE=n
CONFIG_CUSTOMIZE_HEAP_SIZE=131072
CONFIG_LV_ATTRIBUTE_FAST_MEM=n
CONFIG_CPU_CNT=2
CONFIG_MAILBOX=y
CONFIG_SYS_CPU0=y
CONFIG_JPEGENC_HW=n
CONFIG_JPEG_ENCODE=n
CONFIG_DVP_CAMERA=n
CONFIG_UVC=n
CONFIG_USB_MSD=n
CONFIG_SDCARD_HOST=y
CONFIG_SDCARD_BUSWIDTH_4LINE=n
CONFIG_FATFS=y
CONFIG_WIFI_ENABLE=n
CONFIG_IPERF_TEST=n
CONFIG_BK_NETIF=n
CONFIG_HTTP=n
CONFIG_DEMOS_IPERF=n
CONFIG_LWIP_V2_1=n
CONFIG_OTA_HTTP=n
CONFIG_WIFI_TRANSFER=n
CONFIG_USE_APP_DEMO_VIDEO_TRANSSER=n
CONFIG_APP_DEMO_VIDEO_TRANSFER=n
CONFIG_NET_WORK_VIDEO_TRANSFER=n
CONFIG_DOORBELL=n
CONFIG_WIFI6_CODE_STACK=n
CONFIG_WIFI6=n
CONFIG_WIFI4=n
CONFIG_WIFI6_IP_DEBUG=n
CONFIG_MAC_BSSID=n
CONFIG_LWIP=n
CONFIG_DHCP=n
CONFIG_TASK_LWIP_PRIO=n
CONFIG_LWIP_MEM_REDUCE=n
CONFIG_ALI_MQTT=n
CONFIG_BSSID_CONNECT=n
CONFIG_WANSON_ASR=n
CONFIG_WANSON_ASR_TEST=n
CONFIG_OVERRIDE_FLASH_PARTITION=y
CONFIG_BT=n
CONFIG_BLUETOOTH=n
CONFIG_AUDIO_MP3_TEST=n
CONFIG_LCD_SW_DECODE=n
CONFIG_86BOX_SMART_PANEL_VERSION_CN=y
CONFIG_SYS_CPU1_OFFSET=0x2d0000
