CONFIG_OVERRIDE_FLASH_PARTITION=y
CONFIG_OTA_HTTP=y
CONFIG_OTA=y
CONFIG_HTTP_AB_PARTITION=y
CONFIG_OTA_UPDATE_DEFAULT_PARTITION=y
CONFIG_OTA_EVADE_METHOD=y
CONFIG_OTA_POSITION_INDEPENDENT_AB=y
CONFIG_CLI_CODE_SIZE_OPTIMIZE_ENABLE=y
CONFIG_INTEGRATION_DOORBELL=y
CONFIG_LCD_ST7282=y
CONFIG_LCD_HX8282=y
CONFIG_LCD_ST7796S=y
CONFIG_LCD_GC9503V=y
CONFIG_LCD_NT35512=y
CONFIG_LCD_NT35510=y
CONFIG_LCD_NT35510_MCU=y
CONFIG_LCD_H050IWV=y
CONFIG_LCD_MD0430R=y
CONFIG_LCD_MD0700R=y
CONFIG_LCD_ST7710S=y
CONFIG_LCD_ST7701S=y
CONFIG_LCD_ST7701S_LY=y
CONFIG_LCD_ST7789V=y
CONFIG_CS2_P2P_SERVER=y
CONFIG_INTEGRATION_DOORBELL_CS2=y
CONFIG_TRANS_APP_TASK_SIZE=2048
CONFIG_PSRAM_WRITE_THROUGH=y
CONFIG_BT_REUSE_MEDIA_MEMORY=y
CONFIG_BT_REUSE_MEDIA_MEM_SIZE=0x1B000
CONFIG_AUD_RING_BUFF_SAFE_INTERVAL=4
CONFIG_SYS_CPU1_OFFSET=0x2170000
