CONFIG_LVGL=n
CONFIG_LV_FONT_MONTSERRAT_12=n
CONFIG_LV_FONT_MONTSERRAT_14=n
CONFIG_LV_FONT_MONTSERRAT_24=n
CONFIG_LV_COLOR_DEPTH=16
CONFIG_TP=n
CONFIG_LVGL_DEMO=n
CONFIG_BLUETOOTH=y
CONFIG_LCD_QSPI=n
CONFIG_LCD_QSPI_TEST=n
CONFIG_LCD_DMA2D_BLEND=n
CONFIG_LV_USE_DEMO_METER=n
CONFIG_LVGL_USE_PSRAM=n
CONFIG_LVGL_USE_DIRECT_MODE=y
CONFIG_DOORBELL=y
CONFIG_PSRAM_TEST=y
CONFIG_VFS_TEST=n
CONFIG_LITTLEFS=n
CONFIG_VFS=n
CONFIG_VFS_DEMO_USE_FATFS=n
CONFIG_VFS_MAX_FD_NUM=60
CONFIG_OVERRIDE_FLASH_PARTITION=y
CONFIG_SYS_CPU1_OFFSET=0x1c0000
