CONFIG_INTEGRATION_DOORBELL=y
CONFIG_LCD_ST7282=y
CONFIG_LCD_HX8282=y
CONFIG_LCD_ST7796S=y
CONFIG_LCD_GC9503V=y
CONFIG_LCD_NT35512=y
CONFIG_LCD_NT35510=y
CONFIG_LCD_NT35510_MCU=y
CONFIG_LCD_H050IWV=y
CONFIG_LCD_MD0430R=y
CONFIG_LCD_MD0700R=y
CONFIG_LCD_ST7710S=y
CONFIG_LCD_ST7701S=y
CONFIG_LCD_ST7701S_LY=y
CONFIG_LCD_ST7789V=y
CONFIG_TRANS_APP_TASK_SIZE=2048
CONFIG_OVERRIDE_FLASH_PARTITION=y
CONFIG_FREERTOS_USE_QUEUE_SETS=y
CONFIG_ASDF=y
CONFIG_ASDF_WORK_CPU0=y
CONFIG_ASDF_ONBOARD_MIC_STREAM=y
CONFIG_ASDF_ONBOARD_SPEAKER_STREAM=y
CONFIG_ASDF_G711_ENCODER=y
CONFIG_ASDF_G711_DECODER=y
CONFIG_ASDF_RAW_STREAM=y
CONFIG_ASDF_AEC_ALGORITHM=y
CONFIG_SYS_CPU1_OFFSET=0x21e0000
