CONFIG_LVGL=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_COLOR_DEPTH=16
CONFIG_TP=y
CONFIG_LVGL_DEMO=y
CONFIG_BLUETOOTH=n
CONFIG_LCD_QSPI=n
CONFIG_LCD_QSPI_TEST=n
CONFIG_LCD_DMA2D_BLEND=n
CONFIG_LV_USE_DEMO_METER=y
CONFIG_LVGL_USE_PSRAM=y
CONFIG_LVGL_USE_DIRECT_MODE=y
CONFIG_DOORBELL=n
CONFIG_PSRAM_TEST=n
CONFIG_VFS_TEST=y
CONFIG_LITTLEFS=y
CONFIG_VFS=y
CONFIG_VFS_DEMO_USE_FATFS=y
CONFIG_VFS_MAX_FD_NUM=60
CONFIG_OVERRIDE_FLASH_PARTITION=y
CONFIG_SYS_CPU1_OFFSET=0x1c0000
